.settings-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    margin-top: 110px;
    padding: 0 64px;
    margin-bottom: 128px;
}

.settings-flex>.settings-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.settings-flex>.settings-column>.block {
    padding: 24px;
    border-radius: 8px;
    background: var(--day-background);
    width: 100%;
    position: relative;
}

.settings-flex>.settings-column>.block>.content {
    display: grid;
    grid-template-columns: 1fr 92px;
    justify-content: space-between;
}

.settings-flex>.settings-column>.block>.content>.text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.settings-flex>.settings-column>.block>.content>.text>.header {
    color: var(--day-dark01);
    font-size: 24px;
    font-weight: 600;
}

.settings-flex>.settings-column>.block>.content>.text>.email {
    color: var(--day-dark03);
    font-size: 16px;
    font-weight: 500;
}

.settings-flex>.settings-column>.block>.content>.text>.date {
    color: var(--day-dark03);
    font-size: 16px;
    font-weight: 500;
    margin-top: 22px;
}

.settings-flex>.settings-column>.block>.content>.image-div {
    width: 92px;
    height: 92px;
    border-radius: 100px;
}

.block.actual>.content {
    display: flex !important;
    flex-direction: column !important;
    gap: 24px !important;
    justify-content: initial;
}

.block.actual>.content>.header {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.block.actual>.content>.header>p {
    color: var(--day-dark01);
    font-size: 22px;
    font-weight: 600;
}

.block.actual>.content>.header>.separator {
    width: 100%;
    height: 1px;
    background: var(--day-dark05);
}

.block.actual>.content>.themes {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.block.actual>.content>.themes>.theme {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: start;
    column-gap: 8px;
}

.block.actual>.content>.themes>.theme>input {
    appearance: none;
    margin-top: 3px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    border: 1px solid var(--day-dark01);
    background: none;
    transition: border 0.1s ease-in-out;
    cursor: pointer;
}

.block.actual>.content>.themes>.theme>input:checked {
    border: 7px solid var(--day-dark01);
}

.block.actual>.content>.themes>.theme label {
    color: var(--day-dark01);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}


.block.actual>.content>.themes>.theme>.extended>p {
    color: var(--day-dark03);
    font-size: 14px;
    font-weight: 500;
}

.block.actual>.content>.avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block.actual>.content>.avatar>span {
    color: var(--day-dark01);
    font-size: 16px;
    font-weight: 500;
}

.block.actual>.content>.avatar>div>img {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    display: none;
}

.block.actual>.content>.avatar>div>img.show {
    display: initial;
}

.block.actual>.content>.avatar>div>label {
    display: none;
    padding: 4px 16px;
    background-color: var(--day-dark01);
    color: var(--day-white01);
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
}

.block.actual>.content>.avatar>div>label.show {
    display: initial;
}

.block.actual>.content>.avatar>div>label>input {
    display: none;

}

.block.actual>.content>.settings {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.block.actual>.content>.settings>.setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block.actual>.content>.settings>.setting>span {
    color: var(--day-dark01);
    font-size: 16px;
    font-weight: 500;
}

.block.actual>.content>.settings>.setting>div {
    color: var(--day-dark01);
    font-size: 16px;
    font-weight: 500;
    padding: 4px 16px;
    border-radius: 4px;
    pointer-events: none;
}

.block.actual>.content>.settings>.setting>div.show {
    border: 2px solid var(--day-dark01);
    pointer-events: initial;
}

.block.actual>.content>.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block.actual>.content>.buttons>.main-buttons {
    display: flex;
    gap: 16px;
}

.block.actual>.content>.buttons>.main-buttons>button {
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--day-dark01);
    color: var(--day-white01);
    font-size: 16px;
    font-weight: 600;
    display: none;
    transition: opacity 0.1s linear;
}

.block.actual>.content>.buttons>.main-buttons>button:hover {
    opacity: 0.9;
}

.block.actual>.content>.buttons>.main-buttons>button:active {
    opacity: 1;
}

.block.actual>.content>.buttons>.main-buttons>button.show {
    display: initial;
}

.block.actual>.content>.buttons>.main-buttons>button.outline {
    background: none;
    outline: 2px var(--day-dark01) solid;
    color: var(--day-dark01);
}

.block.actual>.content>.buttons>.delete {
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--day-heart);
    color: var(--day-white01);
    font-size: 16px;
    font-weight: 600;
    transition: opacity 0.1s linear;
}

.block.actual>.content>.buttons>.delete:hover {
    opacity: 0.9;
}

.block.actual>.content>.buttons>.delete:active {
    opacity: 1;
}