nav {
    padding-top: 64px;
}

nav>a {
    color: var(--day-black01);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 6.36px;
}

main {
    width: 100%;
    height: 100vh;
    position: relative;
}

.all {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: space-between;
    padding: 0px 0 0 64px;
}

.all>.information {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 140px 0 0 0;
}

.all>.information>.method {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.all>.information>.method>.header {
    color: var(--day-dark01);
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.all>.information>.method>.services {
    display: grid;
    width: 500px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    align-items: center;
    height: 40px;
}

.all>.information>.method>.services>.service {
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 4px;
    color: white;
}

.all>.information>.method>.or {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 500px;
    gap: 16px;
    align-items: center;
}

.all>.information>.method>.or>div {
    height: 1px;
    background: var(--day-dark05);
}

.all>.information>.method>.or>span {
    color: var(--day-dark04);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.all>.information>.method>.header>.extra {
    color: var(--day-dark04);
    font-size: 12px;
    font-weight: 500;
}

.all>.information>.method>.inputs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.all>.information>.method>.inputs>.input {
    width: 500px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--day-dark05);
    position: relative;
}

.all>.information>.method>.inputs>.input>input {
    color: var(--day-dark04);
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 0 8px 0px 24px;
    border-radius: 4px;
}

.all>.information>.method>.inputs>.input>.info {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);

}

.all>.information>.method>.inputs>.input>.info>.content {
    width: 100%;
    height: 100%;
    position: relative;
}

.all>.information>.method>.inputs>.input>.info>.content>button {
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all>.information>.method>.inputs>.input>.info>.content>.popup {
    position: absolute;
    top: calc(-200% - 16px);
    right: -87px;
    transform: scale(0);
    width: 200px;
    height: 48px;
    padding: 6px 10px;
    border-radius: 4px;
    background: var(--day-dark01);
    opacity: 0;
    pointer-events: none;
    cursor: default;
    transition: all 0.1s ease-in-out;
}

.all>.information>.method>.inputs>.input>.info>.content>.popup>.content {
    width: 100%;
    height: 100%;
    color: var(--day-white01);
    font-size: 12px;
    font-weight: 500;
    position: relative;
}

.all>.information>.method>.inputs>.input>.info>.content>.popup>.content>.pointer {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    transform: rotate(-45deg);
    background: var(--day-dark01);
}

.all>.information>.method>.inputs>.input>.info>.content>.popup.show {
    transform: scale(1);
    opacity: 1;
}

.all>.information>.next {
    margin-top: 20px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.all>.information>.next>button {
    /* width: 128px; */
    /* height: 40px; */
    padding: 8px 24px;
    border-radius: 4px;
    background: var(--day-dark01);
    color: var(--day-white01);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.1s linear;
}

#continue-button.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

.all>.information>.next>button>a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}


.all>.information>.next>button:hover {
    opacity: 0.9;
}

.all>.information>.next>button:active {
    opacity: 1;
}

.all>.information>.next>button.accent-off {
    background: none;
    color: var(--day-dark04);
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    padding: 0;
}

.all>.information>.next>button.accent-off>a>svg {
    width: 16px;
    height: 16px;
}

.all>.orders-div {
    width: 100%;
    height: 100vh;
    background: var(--day-background);
    right: 0;
    top: 0;
    overflow-y: auto;
    padding: 56px 56px 0 56px;
}

.all>.orders-div>.content {
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
}

.all>.orders-div>.content>.wrap {
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    display: none;
}

.loading {
    position: absolute;
    top: 128px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    transition: opacity 0.1s ease-in-out;
}

.loading>.content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading>.content>.spinner>.path {
    stroke: var(--day-dark06);
}

.all>.orders-div>.content>.wrap>.orders {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-top: 8px;
}

.all>.orders-div>.content>.wrap>.separator {
    margin-top: 24px;
    width: 100%;
    height: 1px;
    background: var(--day-separator);
}

.all>.orders-div>.content>.wrap>.totals {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
}

.all>.orders-div>.content>.wrap>.totals>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.all>.orders-div>.content>.wrap>.totals>div>.header {
    color: var(--day-dark03);
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
}

.all>.orders-div>.content>.wrap>.totals>div>.price {
    color: var(--day-dark03);
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
}

.all>.orders-div>.content>.wrap>.total {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 64px;
}

.all>.orders-div>.content>.wrap>.total>.header {
    color: var(--day-dark02);
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
}

.all>.orders-div>.content>.wrap>.total>.total-price {
    color: var(--day-dark02);
    font-size: 22px;
    font-weight: 600;
    white-space: nowrap;
}

@media(max-width: 1100px) {
    .all {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 32px;
        justify-content: initial;
        padding: 0px 0 0 48px;
    }

    .all>.information,
    .orders-div {
        width: calc(100% - 48px) !important;
    }

    .all>.information {
        grid-row: 2;
        padding: 0;
    }


    .all>.orders-div {
        background: none;
        padding: 0;
        padding-top: 8px;
        height: auto;
        padding: 140px 0 0;
    }

    .all>.information>.method>.services,
    .all>.information>.method>.or,
    .all>.information>.method>.inputs>.input,
    .all>.information>.next {
        width: 100%;
    }

    .all>.orders-div>.content>.wrap>.total {
        padding: 0;
    }

    .all>.orders-div>.content>.wrap>.totals>div>.price,
    .all>.orders-div>.content>.wrap>.totals>div>.header {
        font-size: 20px;
    }

    .all>.information>.method>.header>.extra {
        font-size: 14px;
    }

    .all>.information>.method>.inputs>.input>input {
        font-size: 20px;
    }

    .all>.information>.next>button {
        font-size: 20px;
    }

    .all>.information>.next>button.accent-off {
        font-size: 18px;

    }

    .all>.information>.next>button.accent-off>a>svg {
        width: 20px;
        height: 20px;
    }

    .all>.information>.method>.inputs>.input>.info>.content>button {
        display: none;
    }

    .all>.orders-div>.content>.wrap>.total>.total-price {
        font-size: 24px;
    }
}

@media(max-width: 600px) {
    .all>.information>.method>.header {
        flex-direction: column;
        gap: 0;
        width: auto;
        align-items: start;
    }
}

@media(max-width: 550px) {
    .all>.information>.next {
        flex-direction: column-reverse;
        gap: 12px;
    }

    .all>.information>.next>button {
        width: 100%;
    }

    .all>.orders-div>.content>.wrap>.totals>div>.price {
        font-size: 18px;
    }

    .all>.information>.method>.inputs>.input>input {
        font-size: 16px;
    }

    .all>.information>.next>button {
        font-size: 16px;
    }

    .all>.information>.next>button.accent-off {
        font-size: 14px;

    }

    .all>.information>.next>button.accent-off>a>svg {
        width: 16px;
        height: 16px;
    }

    .all>.orders-div>.content>.wrap>.total>.total-price {
        font-size: 20px;
    }

    .all>.information>.method>.services {
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
        height: 80px;
    }

    .all {
        padding: 0px 0 56px 48px;
    }


}

@media(max-width: 400px) {
    .all {
        padding: 0 0 56px 24px;
    }

    .all>.information,
    .orders-div {
        width: calc(100% - 24px) !important;
    }
}